<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/rectangle_utilities">
                <TextView
                    android:id="@+id/idenAsis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="31sp"
                    android:textStyle="bold"
                    android:padding="27dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:cardCornerRadius="16dp"
                    android:backgroundTint="@color/redcard">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="6dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/white_circle_utilities">
                            <ImageView
                                android:id="@+id/ImgAsistencia"
                                android:layout_width="61dp"
                                android:layout_height="61dp"
                                android:src="@drawable/ic_icono_boton_de_asistencia"
                                android:padding="12dp"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/txtFechaAsistencia"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Fecha"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


</RelativeLayout>