<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermedioActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bluecard"
        android:foreground="@drawable/bluecardview"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/cardViewAsistencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/viewAsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Asignatura"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Grupo"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewAnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Año"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewFacultad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Facultad"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAsistencia"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bluecard"
        android:foreground="@drawable/bluecardview"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/cardViewListado"
        app:layout_constraintEnd_toStartOf="@id/cardViewEvaluaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewRegistro">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="end|bottom"
            android:orientation="vertical"
            android:padding="14dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_icono_boton_de_asistencia" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Asistencia"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEvaluaciones"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bluecard"
        android:foreground="@drawable/bluecardview"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/cardViewReporte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewAsistencia"
        app:layout_constraintTop_toBottomOf="@+id/cardViewRegistro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_icono_boton_evaluacion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Evaluaciones"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewListado"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bluecard"
        android:foreground="@drawable/bluecardview"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardViewReporte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAsistencia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:src="@drawable/ic_icono_boton_de_listado_de_estudiantes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Listado"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReporte"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bluecard"
        android:foreground="@drawable/bluecardview"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewListado"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEvaluaciones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/ic_icono_boton_de_reporte" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reporte"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>