<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/redcard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle_utilities">
                <TextView
                    android:id="@+id/idenAsign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="P"
                    android:textSize="71sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp">
                <TextView
                    android:id="@+id/txtAsign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Asignatura"/>
                <TextView
                    android:id="@+id/txtGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Grupo"/>
                <TextView
                    android:id="@+id/txtAnio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Año"/>
                <TextView
                    android:id="@+id/txtFacultad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Facultad"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>